<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="654.0" prefWidth="1165.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.view.MainController">
   <children>
      <ImageView fitHeight="654.0" fitWidth="1165.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/biggestboi_v2.jpg" />
         </image>
      </ImageView>
      <Button layoutX="510.0" layoutY="267.0" mnemonicParsing="false" onAction="#setGame" prefHeight="59.0" prefWidth="145.0" text="Start Game">
         <font>
            <Font name="Cooper Black" size="18.0" />
         </font></Button>
      <Button layoutX="510.0" layoutY="342.0" mnemonicParsing="false" onAction="#showInstructions" prefHeight="59.0" prefWidth="145.0" text="Instructions">
         <font>
            <Font name="Cooper Black" size="18.0" />
         </font></Button>
      <Button fx:id="exitButton" layoutX="524.0" layoutY="419.0" mnemonicParsing="false" onAction="#exit" text="Exit Game">
         <font>
            <Font name="Cooper Black" size="18.0" />
         </font></Button>
      <ImageView fitHeight="100.0" fitWidth="522.0" layoutX="321.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
