<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="654.0" prefWidth="1165.0" xmlns="http://javafx.com/javafx/8.0.202" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.view.StartGameController">
   <children>
      <ImageView pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/jardel-lucas-v1.jpg" />
         </image>
         <viewport>
            <Rectangle2D height="654.0" width="1165.0" />
         </viewport>
      </ImageView>
      <ImageView fx:id="playerCharacter" fitHeight="150.0" fitWidth="200.0" layoutX="119.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="playerWeapon" fitHeight="93.0" fitWidth="116.0" layoutX="186.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true" />
      <ButtonBar layoutX="342.0" layoutY="558.0" opacity="0.0" prefHeight="52.0" prefWidth="247.0">
        <buttons>
          <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="116.0" text="Aim Up" />
            <Button mnemonicParsing="false" prefHeight="39.0" text="Aim Down" />
        </buttons>
      </ButtonBar>
      <ImageView fitHeight="162.0" fitWidth="161.0" layoutX="782.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/signboard.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="162.0" fitWidth="165.0" layoutX="959.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/signboard.png" />
         </image>
      </ImageView>
      <Label fx:id="enemyHP" layoutX="831.0" layoutY="93.0" prefHeight="39.0" prefWidth="71.0" text="Label">
         <font>
            <Font name="Cooper Black" size="24.0" />
         </font>
      </Label>
      <Label fx:id="enemiesRemain" layoutX="1014.0" layoutY="98.0" text="Label">
         <font>
            <Font name="Cooper Black" size="24.0" />
         </font>
      </Label>
      <Label layoutX="815.0" layoutY="61.0" text="Enemy HP:">
         <font>
            <Font name="Cooper Black" size="17.0" />
         </font>
      </Label>
      <Label layoutX="962.0" layoutY="61.0" text="Enemies Remaining:">
         <font>
            <Font name="Cooper Black" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
